/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.Dimension;
import Controle.*;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

/**
 *
 * @author Gabriel
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public Principal() throws IOException {
        ControllerCliente.criarDiretorioETexto();
        ControllerCheque.criarDiretorioETexto();
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelSuperior = new javax.swing.JPanel();
        separador1 = new javax.swing.JSeparator();
        botaoCadastroCliente = new javax.swing.JButton();
        rotuloCliente = new javax.swing.JLabel();
        botaoRelatorioCliente = new javax.swing.JButton();
        separador2 = new javax.swing.JSeparator();
        botaoRelatorioCheque = new javax.swing.JButton();
        rotuloCliente1 = new javax.swing.JLabel();
        botaoCadastroCheque = new javax.swing.JButton();
        separador3 = new javax.swing.JSeparator();
        botaoSair = new javax.swing.JButton();
        desktop = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Controle de Cheques Del Santoro");
        setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);

        painelSuperior.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                painelSuperiorKeyReleased(evt);
            }
        });

        botaoCadastroCliente.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botaoCadastroCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/Icone_Cliente.png"))); // NOI18N
        botaoCadastroCliente.setText("Cadastrar");
        botaoCadastroCliente.setToolTipText("");
        botaoCadastroCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botaoCadastroCliente.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botaoCadastroCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCadastroClienteActionPerformed(evt);
            }
        });

        rotuloCliente.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rotuloCliente.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rotuloCliente.setText("Clientes");

        botaoRelatorioCliente.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botaoRelatorioCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8-report-card-48.png"))); // NOI18N
        botaoRelatorioCliente.setText("Relatório");
        botaoRelatorioCliente.setToolTipText("");
        botaoRelatorioCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botaoRelatorioCliente.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botaoRelatorioCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoRelatorioClienteActionPerformed(evt);
            }
        });

        separador2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        botaoRelatorioCheque.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botaoRelatorioCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8-report-card-48.png"))); // NOI18N
        botaoRelatorioCheque.setText("Relatório");
        botaoRelatorioCheque.setToolTipText("");
        botaoRelatorioCheque.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botaoRelatorioCheque.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botaoRelatorioCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoRelatorioChequeActionPerformed(evt);
            }
        });

        rotuloCliente1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        rotuloCliente1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rotuloCliente1.setText("Cheques");

        botaoCadastroCheque.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botaoCadastroCheque.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8-check-book-48.png"))); // NOI18N
        botaoCadastroCheque.setText("Cadastrar");
        botaoCadastroCheque.setToolTipText("");
        botaoCadastroCheque.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botaoCadastroCheque.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botaoCadastroCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCadastroChequeActionPerformed(evt);
            }
        });

        separador3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        botaoSair.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botaoSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8-close-window-48.png"))); // NOI18N
        botaoSair.setText("Sair");
        botaoSair.setToolTipText("");
        botaoSair.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botaoSair.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        botaoSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoSairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout painelSuperiorLayout = new javax.swing.GroupLayout(painelSuperior);
        painelSuperior.setLayout(painelSuperiorLayout);
        painelSuperiorLayout.setHorizontalGroup(
            painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(rotuloCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(painelSuperiorLayout.createSequentialGroup()
                        .addComponent(botaoCadastroCliente)
                        .addGap(18, 18, 18)
                        .addComponent(botaoRelatorioCliente)))
                .addGap(18, 18, 18)
                .addComponent(separador2, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(rotuloCliente1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(painelSuperiorLayout.createSequentialGroup()
                        .addComponent(botaoCadastroCheque)
                        .addGap(18, 18, 18)
                        .addComponent(botaoRelatorioCheque)))
                .addGap(18, 18, 18)
                .addComponent(separador3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botaoSair)
                .addContainerGap(1284, Short.MAX_VALUE))
            .addComponent(separador1)
        );
        painelSuperiorLayout.setVerticalGroup(
            painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelSuperiorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(painelSuperiorLayout.createSequentialGroup()
                        .addComponent(rotuloCliente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(separador2)
                            .addComponent(botaoCadastroCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                            .addComponent(botaoRelatorioCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(painelSuperiorLayout.createSequentialGroup()
                        .addComponent(rotuloCliente1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(painelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(botaoCadastroCheque, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botaoRelatorioCheque, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(separador3)
                            .addComponent(botaoSair, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(separador1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(204, 204, 204));
        jLabel1.setForeground(new java.awt.Color(204, 204, 204));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setMaximumSize(new java.awt.Dimension(1920, 1080));
        jLabel1.setMinimumSize(new java.awt.Dimension(1920, 1080));
        jLabel1.setPreferredSize(new java.awt.Dimension(1280, 720));

        desktop.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout desktopLayout = new javax.swing.GroupLayout(desktop);
        desktop.setLayout(desktopLayout);
        desktopLayout.setHorizontalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1815, Short.MAX_VALUE)
        );
        desktopLayout.setVerticalGroup(
            desktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 581, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelSuperior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(painelSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(desktop))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoCadastroClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCadastroClienteActionPerformed
        try {
            ControllerCliente.getUltimoID();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        TelaCadastroCliente telaCliente = null;
        try {
            telaCliente = new TelaCadastroCliente();
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        desktop.add(telaCliente);
        telaCliente.show(true);
        Dimension d = telaCliente.getDesktopPane().getSize();
        telaCliente.setLocation((d.width - telaCliente.getSize().width)/2, (d.height - telaCliente.getSize().height)/2);
        
    }//GEN-LAST:event_botaoCadastroClienteActionPerformed

    private void botaoRelatorioClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoRelatorioClienteActionPerformed
        RelatorioCliente relatorioCliente = null;
        
        try {
            relatorioCliente = new RelatorioCliente();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        desktop.add(relatorioCliente);
        relatorioCliente.show(true);
        relatorioCliente.origemPesquisa = false;
        Dimension d = relatorioCliente.getDesktopPane().getSize();
        relatorioCliente.setLocation((d.width - relatorioCliente.getSize().width)/2, (d.height - relatorioCliente.getSize().height)/2);
    }//GEN-LAST:event_botaoRelatorioClienteActionPerformed

    private void botaoRelatorioChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoRelatorioChequeActionPerformed
        RelatorioCheques relatorioCheque = null;
        try {
            relatorioCheque = new RelatorioCheques();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        desktop.add(relatorioCheque);
        relatorioCheque.show(true);
        Dimension d = relatorioCheque.getDesktopPane().getSize();
        relatorioCheque.setLocation((d.width - relatorioCheque.getSize().width)/2, (d.height - relatorioCheque.getSize().height)/2);
    }//GEN-LAST:event_botaoRelatorioChequeActionPerformed

    private void botaoCadastroChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCadastroChequeActionPerformed
        try {
            ControllerCheque.getUltimoID();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        TelaCadastroCheque telaCheque = null;
        try {
            telaCheque = new TelaCadastroCheque();
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
        desktop.add(telaCheque);
        telaCheque.show(true);
        Dimension d = telaCheque.getDesktopPane().getSize();
        telaCheque.setLocation((d.width - telaCheque.getSize().width)/2, (d.height - telaCheque.getSize().height)/2);
        
        
        
    }//GEN-LAST:event_botaoCadastroChequeActionPerformed

    private void botaoSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoSairActionPerformed
        this.dispose();
        
    }//GEN-LAST:event_botaoSairActionPerformed

    private void painelSuperiorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_painelSuperiorKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_painelSuperiorKeyReleased

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Principal().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoCadastroCheque;
    private javax.swing.JButton botaoCadastroCliente;
    private javax.swing.JButton botaoRelatorioCheque;
    private javax.swing.JButton botaoRelatorioCliente;
    private javax.swing.JButton botaoSair;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel painelSuperior;
    private javax.swing.JLabel rotuloCliente;
    private javax.swing.JLabel rotuloCliente1;
    private javax.swing.JSeparator separador1;
    private javax.swing.JSeparator separador2;
    private javax.swing.JSeparator separador3;
    // End of variables declaration//GEN-END:variables
}
