/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controle.ControllerCheque;
import static Controle.ControllerCheque.Cheques;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.ParseException;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

public class RelatorioCheques extends javax.swing.JInternalFrame {
   int idSelecionado = 0;
   boolean origemPesquisa = false;
   
   private void Filtrar(String texto, int coluna){
        TableRowSorter<DefaultTableModel> tr = new TableRowSorter<>(modelo);
        tabelaRelatorio.setRowSorter(tr);
        if (coluna == -1){
            tr.setRowFilter(RowFilter.regexFilter("(?i)" + texto));
        }else{
            tr.setRowFilter(RowFilter.regexFilter("(?i)" + texto, coluna));
        }
    }   
   
    DefaultTableModel modelo = new DefaultTableModel(new Object [][] {},
    new String [] {
        "ID", "Cliente", "Emissão", "Vencimento", "Valor", "Compensado", "Banco", "Agência", "C/C"
    }
) {
    Class[] types = new Class [] {
        java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
    };
    boolean[] canEdit = new boolean [] {
        false, false, false, false, false, false, false, false, false
    };
    public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
    }

    public boolean isCellEditable(int rowIndex, int columnIndex) {
        return canEdit [columnIndex];
    }
};

    /**
     * Creates new form RelatorioCliente
     * @throws java.io.IOException
     * @throws java.text.ParseException
     */
    public RelatorioCheques() throws IOException, ParseException {
        Controle.ControllerCheque.abreLeArquivo();
        int i;
        int x = ControllerCheque.Cheques.size();    
        modelo.setRowCount(x);
        for(i=0; i < x; i++){
          modelo.setValueAt(Cheques.get(i).getId(), i, 0);
          modelo.setValueAt(Cheques.get(i).getNomeCliente(), i, 1);
          modelo.setValueAt(Model.Cheque.dataToString(Cheques.get(i).getEmissao()), i, 2);
          modelo.setValueAt(Model.Cheque.dataToString(Cheques.get(i).getVencimento()), i, 3);
          modelo.setValueAt(String.valueOf(Cheques.get(i).getValor()), i, 4);
          modelo.setValueAt(Cheques.get(i).getCompensado(), i, 5); 
          modelo.setValueAt(Cheques.get(i).getBanco(), i, 6); 
          modelo.setValueAt(Cheques.get(i).getAgencia(), i, 7); 
          modelo.setValueAt(Cheques.get(i).getContaCorrente(), i, 8); 
        }
                
        initComponents();        
        this.getRootPane().registerKeyboardAction(e -> {this.dispose();}, 
                KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), 
                JComponent.WHEN_IN_FOCUSED_WINDOW);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaRelatorio = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        comboFiltro = new javax.swing.JComboBox<>();
        tfFiltro = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Relatório de Cheques");

        tabelaRelatorio.setAutoCreateRowSorter(true);
        tabelaRelatorio.setModel(modelo);
        tabelaRelatorio.getTableHeader().setReorderingAllowed(false);
        tabelaRelatorio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaRelatorioMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelaRelatorio);
        if (tabelaRelatorio.getColumnModel().getColumnCount() > 0) {
            tabelaRelatorio.getColumnModel().getColumn(0).setResizable(false);
            tabelaRelatorio.getColumnModel().getColumn(0).setPreferredWidth(10);
            tabelaRelatorio.getColumnModel().getColumn(1).setMinWidth(75);
            tabelaRelatorio.getColumnModel().getColumn(1).setPreferredWidth(125);
            tabelaRelatorio.getColumnModel().getColumn(2).setPreferredWidth(60);
            tabelaRelatorio.getColumnModel().getColumn(3).setPreferredWidth(60);
            tabelaRelatorio.getColumnModel().getColumn(4).setPreferredWidth(60);
            tabelaRelatorio.getColumnModel().getColumn(5).setPreferredWidth(40);
            tabelaRelatorio.getColumnModel().getColumn(6).setPreferredWidth(30);
            tabelaRelatorio.getColumnModel().getColumn(7).setPreferredWidth(40);
            tabelaRelatorio.getColumnModel().getColumn(8).setPreferredWidth(40);
        }

        jLabel3.setText("Filtrar campo:");

        comboFiltro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "ID", "Nome do Cliente", "Emissão", "Vencimento", "Valor", "Compensado", "Banco", "Agência", "C/C" }));

        tfFiltro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfFiltroKeyReleased(evt);
            }
        });

        jLabel2.setText("Valor do filtro:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 767, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(comboFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfFiltroKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfFiltroKeyReleased
        // TODO add your handling code here:
        String texto = tfFiltro.getText();
        String campo = comboFiltro.getSelectedItem().toString();
        if ("Todos".equals(campo)){
            Filtrar(texto, -1);
        }
        if ("ID".equals(campo)){
            Filtrar(texto, 0);
        }
        if ("Cliente".equals(campo)){
            Filtrar(texto, 1);
        }
        if ("Emissão".equals(campo)){
            Filtrar(texto, 2);
        }
        if ("Vencimento".equals(campo)){
            Filtrar(texto, 3);
        }
        if ("Valor".equals(campo)){
            Filtrar(texto, 4);
        }
        if ("Banco".equals(campo)){
            Filtrar(texto, 5);
        }
        if ("Agência".equals(campo)){
            Filtrar(texto, 5);
        }
        if ("C/C".equals(campo)){
            Filtrar(texto, 5);
        }        
    }//GEN-LAST:event_tfFiltroKeyReleased

    private void tabelaRelatorioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaRelatorioMouseClicked
        if(evt.getClickCount() == 2 && !evt.isConsumed() && origemPesquisa == true){
            evt.consume();
            idSelecionado = Integer.parseInt(String.valueOf(modelo.getValueAt(tabelaRelatorio.rowAtPoint(evt.getPoint()), 0)));
            this.dispose();
            if (idSelecionado > 0){
                TelaCadastroCheque.tfCodCheque.setText(String.valueOf(idSelecionado));
                TelaCadastroCheque.tfCodCliente.setText(String.valueOf(ControllerCheque.Cheques.get(idSelecionado-1).getIdCliente()));
                TelaCadastroCheque.tfNomeCliente.setText(ControllerCheque.Cheques.get(idSelecionado-1).getNomeCliente());
                TelaCadastroCheque.tfEmissao.setText(Model.Cheque.dataToString(ControllerCheque.Cheques.get(idSelecionado-1).getEmissao()));
                TelaCadastroCheque.tfCPF.setText(ControllerCheque.Cheques.get(idSelecionado-1).getCpf());
                TelaCadastroCheque.tfBanco.setText(ControllerCheque.Cheques.get(idSelecionado-1).getBanco());
                TelaCadastroCheque.tfAgencia.setText(ControllerCheque.Cheques.get(idSelecionado-1).getAgencia());
                TelaCadastroCheque.tfNumeroConta.setText(ControllerCheque.Cheques.get(idSelecionado-1).getContaCorrente());
                TelaCadastroCheque.tfNumeroCheque.setText(ControllerCheque.Cheques.get(idSelecionado-1).getNumeroCheque());
                TelaCadastroCheque.tfValor.setText(String.valueOf(ControllerCheque.Cheques.get(idSelecionado-1).getValor()));
                TelaCadastroCheque.tfVencimento.setText(Model.Cheque.dataToString(ControllerCheque.Cheques.get(idSelecionado-1).getVencimento()));
                TelaCadastroCheque.ComboCompensado.setSelectedItem(ControllerCheque.Cheques.get(idSelecionado-1).getCompensado());
                TelaCadastroCheque.isAtualizaCheque = true;
            }            
            
        }
    }//GEN-LAST:event_tabelaRelatorioMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboFiltro;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaRelatorio;
    private javax.swing.JTextField tfFiltro;
    // End of variables declaration//GEN-END:variables
}
