/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controle.ControllerCheque;
import Model.Cheque;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.ParseException;
import java.time.Instant;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JComponent;
import javax.swing.JDesktopPane;
import javax.swing.KeyStroke;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author Gabriel
 */
public class TelaCadastroCheque extends javax.swing.JInternalFrame {
    int idPesquisa=0;
    static boolean isAtualizaCheque = false;


    public TelaCadastroCheque() throws ParseException {
        MaskFormatter mascaraDataEmissao = new MaskFormatter("##/##/####");        
        MaskFormatter mascaraDataVencimento = new MaskFormatter("##/##/####");        
        initComponents();
        mascaraDataEmissao.install(tfEmissao);
        mascaraDataVencimento.install(tfVencimento);        
        this.getRootPane().registerKeyboardAction(e -> {this.dispose();}, 
                KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), 
                JComponent.WHEN_IN_FOCUSED_WINDOW);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        rotuloNome = new javax.swing.JLabel();
        tfCodCliente = new javax.swing.JTextField();
        rotuloCPFCNPJ = new javax.swing.JLabel();
        rotuloDataEmissao = new javax.swing.JLabel();
        rotuloVencimento = new javax.swing.JLabel();
        BancoEndereco = new javax.swing.JLabel();
        tfBanco = new javax.swing.JTextField();
        rotuloAgencia = new javax.swing.JLabel();
        tfAgencia = new javax.swing.JTextField();
        rotuloNumeroCheque = new javax.swing.JLabel();
        tfNumeroCheque = new javax.swing.JTextField();
        rotuloCodCliente = new javax.swing.JLabel();
        tfCodCheque = new javax.swing.JTextField();
        botaoSalvarCliente = new javax.swing.JButton();
        botaoCancelarCliente = new javax.swing.JButton();
        botaoPesquisarCliente = new javax.swing.JButton();
        botaoPesquisarCheque = new javax.swing.JButton();
        rotuloNomeCliente = new javax.swing.JLabel();
        tfNomeCliente = new javax.swing.JTextField();
        rotuloValor = new javax.swing.JLabel();
        tfValor = new javax.swing.JTextField();
        tfNumeroConta = new javax.swing.JTextField();
        rotuloNumeroConta = new javax.swing.JLabel();
        rotuloVencimento1 = new javax.swing.JLabel();
        ComboCompensado = new javax.swing.JComboBox<>();
        tfCPF = new javax.swing.JFormattedTextField();
        tfVencimento = new javax.swing.JFormattedTextField();
        tfEmissao = new javax.swing.JFormattedTextField();

        setClosable(true);
        setTitle("Cadastro de Cheques");
        getContentPane().setLayout(new java.awt.GridBagLayout());

        rotuloNome.setText("Cliente:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloNome, gridBagConstraints);

        tfCodCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCodClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfCodCliente, gridBagConstraints);

        rotuloCPFCNPJ.setText("CPF/CNPJ:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloCPFCNPJ, gridBagConstraints);

        rotuloDataEmissao.setText("Data Emissão:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloDataEmissao, gridBagConstraints);

        rotuloVencimento.setText("Compensado:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloVencimento, gridBagConstraints);

        BancoEndereco.setText("Banco:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(BancoEndereco, gridBagConstraints);

        tfBanco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfBancoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 75;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfBanco, gridBagConstraints);

        rotuloAgencia.setText("Agência:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloAgencia, gridBagConstraints);

        tfAgencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfAgenciaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 50;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 10);
        getContentPane().add(tfAgencia, gridBagConstraints);

        rotuloNumeroCheque.setText("N° Cheque:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloNumeroCheque, gridBagConstraints);

        tfNumeroCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNumeroChequeActionPerformed(evt);
            }
        });
        tfNumeroCheque.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfNumeroChequeKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 50;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 10);
        getContentPane().add(tfNumeroCheque, gridBagConstraints);

        rotuloCodCliente.setText("ID:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloCodCliente, gridBagConstraints);

        tfCodCheque.setText(String.valueOf(ControllerCheque.ultimoID+1));
        tfCodCheque.setEditable(false);
        tfCodCheque.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        tfCodCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCodChequeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfCodCheque, gridBagConstraints);

        botaoSalvarCliente.setText("Salvar");
        botaoSalvarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoSalvarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 22;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
        getContentPane().add(botaoSalvarCliente, gridBagConstraints);

        botaoCancelarCliente.setText("Cancelar");
        botaoCancelarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCancelarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 22;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
        getContentPane().add(botaoCancelarCliente, gridBagConstraints);

        botaoPesquisarCliente.setText("...");
        botaoPesquisarCliente.setMargin(new java.awt.Insets(1, 7, 1, 7));
        botaoPesquisarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPesquisarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 0, 0, 0);
        getContentPane().add(botaoPesquisarCliente, gridBagConstraints);

        botaoPesquisarCheque.setText("...");
        botaoPesquisarCheque.setMargin(new java.awt.Insets(1, 7, 1, 7));
        botaoPesquisarCheque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPesquisarChequeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 0, 0, 0);
        getContentPane().add(botaoPesquisarCheque, gridBagConstraints);

        rotuloNomeCliente.setText("Nome:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloNomeCliente, gridBagConstraints);

        tfNomeCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNomeClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.ipadx = 250;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 10);
        getContentPane().add(tfNomeCliente, gridBagConstraints);

        rotuloValor.setText("Valor:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloValor, gridBagConstraints);

        tfValor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfValorActionPerformed(evt);
            }
        });
        tfValor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfValorKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 100;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfValor, gridBagConstraints);

        tfNumeroConta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNumeroContaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 75;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfNumeroConta, gridBagConstraints);

        rotuloNumeroConta.setText("C/C:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloNumeroConta, gridBagConstraints);

        rotuloVencimento1.setText("Vencimento:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloVencimento1, gridBagConstraints);

        ComboCompensado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Não", "Sim" }));
        ComboCompensado.setInheritsPopupMenu(true);
        ComboCompensado.setPreferredSize(new java.awt.Dimension(60, 20));
        ComboCompensado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboCompensadoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 20, 50);
        getContentPane().add(ComboCompensado, gridBagConstraints);

        tfCPF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfCPFKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfCPF, gridBagConstraints);

        tfVencimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfVencimentoActionPerformed(evt);
            }
        });
        tfVencimento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfVencimentoKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfVencimento, gridBagConstraints);

        tfEmissao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfEmissaoKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfEmissao, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfCodClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCodClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfCodClienteActionPerformed

    private void tfAgenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfAgenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfAgenciaActionPerformed

    private void tfNumeroChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNumeroChequeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNumeroChequeActionPerformed

    private void tfCodChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCodChequeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfCodChequeActionPerformed

    private void tfNomeClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNomeClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNomeClienteActionPerformed

    private void tfBancoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfBancoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfBancoActionPerformed

    private void tfValorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfValorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfValorActionPerformed

    private void tfNumeroContaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNumeroContaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNumeroContaActionPerformed

    private void ComboCompensadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboCompensadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboCompensadoActionPerformed

    private void botaoCancelarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCancelarClienteActionPerformed
        dispose();
    }//GEN-LAST:event_botaoCancelarClienteActionPerformed

    private void botaoSalvarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoSalvarClienteActionPerformed
        try {
            ControllerCheque.criarDiretorioETexto();
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
        }
            if (tfEmissao.getText().equals("") || tfNumeroCheque.getText().equals("") || tfNumeroConta.getText().equals("") || tfValor.getText().equals("") || tfVencimento.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Os campos Emissão, N° Cheque, C/C, Valor e Vencimento são obrigatórios.");
            } else{
                Model.Cheque c = null;
            try {
                c = new Cheque(Integer.parseInt(tfCodCheque.getText()), Integer.parseInt(tfCodCliente.getText()),  
                        tfNomeCliente.getText(), Cheque.StringToData(tfEmissao.getText()), tfCPF.getText(), tfBanco.getText(), tfAgencia.getText(), tfNumeroConta.getText(),
                        tfNumeroCheque.getText(), Double.parseDouble((tfValor.getText()).replaceAll(",",".")), Cheque.StringToData(tfVencimento.getText()), ComboCompensado.getSelectedItem().toString());
            } catch (ParseException ex) {
                Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
            }
                try {
                    if (isAtualizaCheque == true){
                        ControllerCheque.AtualizaCheque(Integer.parseInt(tfCodCheque.getText()), c);
                    } else{
                        ControllerCheque.AdicionaCheque(c);
                    }
                    ControllerCheque.getUltimoID();
                    tfCodCheque.setText(String.valueOf(ControllerCheque.ultimoID+1));
                    tfCodCliente.setText("");
                    tfNomeCliente.setText("");
                    tfEmissao.setText("");
                    tfCPF.setText("");
                    tfBanco.setText("");
                    tfAgencia.setText("");
                    tfNumeroConta.setText("");
                    tfNumeroCheque.setText("");
                    tfValor.setText("");
                    tfVencimento.setText("");
                } catch (ParseException ex) {
                Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
                // TODO add your handling code here:
    }//GEN-LAST:event_botaoSalvarClienteActionPerformed

    private void botaoPesquisarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPesquisarClienteActionPerformed
            RelatorioCliente relatorio = null;
        try {
            relatorio = new RelatorioCliente();
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
        }
            JDesktopPane desktop = getDesktopPane();
            desktop.add(relatorio);
            relatorio.setVisible(true);
            Dimension d = relatorio.getDesktopPane().getSize();
            relatorio.setLocation((d.width - relatorio.getSize().width)/2, (d.height - relatorio.getSize().height)/2);
            relatorio.origemPesquisa = true;
            relatorio.origemCheque = true;// TODO add your handling code here:
    }//GEN-LAST:event_botaoPesquisarClienteActionPerformed

    private void tfValorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfValorKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE) || (c == ','))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfValorKeyTyped

    private void tfEmissaoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfEmissaoKeyTyped
        char c = evt.getKeyChar();
        if (c == 'H' || c == 'h'){
            tfEmissao.setText(Model.Cheque.dataToString(Date.from(Instant.now())));
        } else if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfEmissaoKeyTyped

    private void tfCPFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfCPFKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfCPFKeyTyped

    private void tfVencimentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfVencimentoKeyTyped
        char c = evt.getKeyChar();
        if (c == 'H' || c == 'h'){
            tfVencimento.setText(Model.Cheque.dataToString(Date.from(Instant.now())));
        } else if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfVencimentoKeyTyped

    private void tfNumeroChequeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfNumeroChequeKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfNumeroChequeKeyTyped

    private void botaoPesquisarChequeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPesquisarChequeActionPerformed
            RelatorioCheques relatorio = null;
        try {
            relatorio = new RelatorioCheques();
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(TelaCadastroCheque.class.getName()).log(Level.SEVERE, null, ex);
        }
        relatorio.origemPesquisa = true;  
            JDesktopPane desktop = getDesktopPane();
            desktop.add(relatorio);
            relatorio.setVisible(true);
            Dimension d = relatorio.getDesktopPane().getSize();
            relatorio.setLocation((d.width - relatorio.getSize().width)/2, (d.height - relatorio.getSize().height)/2);
                
    }//GEN-LAST:event_botaoPesquisarChequeActionPerformed

    private void tfVencimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfVencimentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfVencimentoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BancoEndereco;
    public static javax.swing.JComboBox<String> ComboCompensado;
    private javax.swing.JButton botaoCancelarCliente;
    private javax.swing.JButton botaoPesquisarCheque;
    private javax.swing.JButton botaoPesquisarCliente;
    private javax.swing.JButton botaoSalvarCliente;
    private javax.swing.JLabel rotuloAgencia;
    private javax.swing.JLabel rotuloCPFCNPJ;
    private javax.swing.JLabel rotuloCodCliente;
    private javax.swing.JLabel rotuloDataEmissao;
    private javax.swing.JLabel rotuloNome;
    private javax.swing.JLabel rotuloNomeCliente;
    private javax.swing.JLabel rotuloNumeroCheque;
    private javax.swing.JLabel rotuloNumeroConta;
    private javax.swing.JLabel rotuloValor;
    private javax.swing.JLabel rotuloVencimento;
    private javax.swing.JLabel rotuloVencimento1;
    public static javax.swing.JTextField tfAgencia;
    public static javax.swing.JTextField tfBanco;
    public static javax.swing.JFormattedTextField tfCPF;
    public static javax.swing.JTextField tfCodCheque;
    public static javax.swing.JTextField tfCodCliente;
    public static javax.swing.JFormattedTextField tfEmissao;
    public static javax.swing.JTextField tfNomeCliente;
    public static javax.swing.JTextField tfNumeroCheque;
    public static javax.swing.JTextField tfNumeroConta;
    public static javax.swing.JTextField tfValor;
    public static javax.swing.JFormattedTextField tfVencimento;
    // End of variables declaration//GEN-END:variables
}
