/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controle.ControllerCliente;
import Model.Cliente;
import java.awt.Dimension;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.text.MaskFormatter;

/**
 *
 * @author Gabriel
 */
public class TelaCadastroCliente extends javax.swing.JInternalFrame {
    int idPesquisa=0;
    static boolean isAtualizaCliente = false;
    MaskFormatter mascaraCPF = new MaskFormatter("###.###.###-##");        
    MaskFormatter mascaraCNPJ = new MaskFormatter("##.###.###/####-##");   
    MaskFormatter mascaraTelefone = new MaskFormatter("(##) ####-####");
    MaskFormatter mascaraCelular = new MaskFormatter("(##) #####-####");   
    MaskFormatter mascaraCEP = new MaskFormatter("##.###-###");    

    /**
     * Creates new form TelaCadastroCliente
     */
    public TelaCadastroCliente() throws ParseException {
        initComponents();
        mascaraTelefone.install(tfTelefone);
        mascaraCelular.install(tfCelular);
        mascaraCEP.install(tfCEP);
        mascaraCPF.install(tfCPFCNPJ);
        this.getRootPane().registerKeyboardAction(e -> {this.dispose();}, 
                KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), 
                JComponent.WHEN_IN_FOCUSED_WINDOW);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        rotuloNome = new javax.swing.JLabel();
        tfNome = new javax.swing.JTextField();
        rotuloCPFCNPJ = new javax.swing.JLabel();
        rotuloRGIE = new javax.swing.JLabel();
        rotuloTelefone = new javax.swing.JLabel();
        rotuloCelular = new javax.swing.JLabel();
        rotuloEndereco = new javax.swing.JLabel();
        tfEndereco = new javax.swing.JTextField();
        rotuloBairro = new javax.swing.JLabel();
        tfBairro = new javax.swing.JTextField();
        rotuloCEP = new javax.swing.JLabel();
        rotuloMunicipio = new javax.swing.JLabel();
        tfMunicipio = new javax.swing.JTextField();
        rotuloEstado = new javax.swing.JLabel();
        tfEstado = new javax.swing.JTextField();
        tfEmail = new javax.swing.JTextField();
        rotuloTipoPessoa = new javax.swing.JLabel();
        tfCodCliente = new javax.swing.JTextField();
        botaoSalvarCliente = new javax.swing.JButton();
        botaoCancelarCliente = new javax.swing.JButton();
        botaoPesquisarCliente = new javax.swing.JButton();
        tfCPFCNPJ = new javax.swing.JFormattedTextField();
        rotuloTelefone2 = new javax.swing.JLabel();
        tfCEP = new javax.swing.JFormattedTextField();
        tfTelefone = new javax.swing.JFormattedTextField();
        tfCelular = new javax.swing.JFormattedTextField();
        comboTipoPessoa = new javax.swing.JComboBox<>();
        rotuloCodCliente = new javax.swing.JLabel();
        tfRGIE = new javax.swing.JFormattedTextField();

        setClosable(true);
        setTitle("Cadastro de Clientes");
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                formKeyReleased(evt);
            }
        });
        getContentPane().setLayout(new java.awt.GridBagLayout());

        rotuloNome.setText("Nome:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloNome, gridBagConstraints);

        tfNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNomeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 397;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 10);
        getContentPane().add(tfNome, gridBagConstraints);

        rotuloCPFCNPJ.setText("CPF/CNPJ:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloCPFCNPJ, gridBagConstraints);

        rotuloRGIE.setText("RG/IE:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 25, 0, 0);
        getContentPane().add(rotuloRGIE, gridBagConstraints);

        rotuloTelefone.setText("Telefone:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloTelefone, gridBagConstraints);

        rotuloCelular.setText("Celular:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 19, 0, 0);
        getContentPane().add(rotuloCelular, gridBagConstraints);

        rotuloEndereco.setText("Endereço:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloEndereco, gridBagConstraints);

        tfEndereco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfEnderecoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 396;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 10);
        getContentPane().add(tfEndereco, gridBagConstraints);

        rotuloBairro.setText("Bairro:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloBairro, gridBagConstraints);

        tfBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfBairroActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 169;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfBairro, gridBagConstraints);

        rotuloCEP.setText("CEP:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 33, 0, 0);
        getContentPane().add(rotuloCEP, gridBagConstraints);

        rotuloMunicipio.setText("Município:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloMunicipio, gridBagConstraints);

        tfMunicipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfMunicipioActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 169;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfMunicipio, gridBagConstraints);

        rotuloEstado.setText("Estado:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 19, 0, 0);
        getContentPane().add(rotuloEstado, gridBagConstraints);

        tfEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfEstadoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 155;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 9, 0, 10);
        getContentPane().add(tfEstado, gridBagConstraints);

        tfEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfEmailActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 15;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 396;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 20, 10);
        getContentPane().add(tfEmail, gridBagConstraints);

        rotuloTipoPessoa.setText("Tipo Pessoa:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloTipoPessoa, gridBagConstraints);

        tfCodCliente.setEditable(false);
        tfCodCliente.setText(String.valueOf(ControllerCliente.ultimoID+1));
        tfCodCliente.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        tfCodCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCodClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfCodCliente, gridBagConstraints);

        botaoSalvarCliente.setText("Salvar");
        botaoSalvarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoSalvarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
        getContentPane().add(botaoSalvarCliente, gridBagConstraints);

        botaoCancelarCliente.setText("Cancelar");
        botaoCancelarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoCancelarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
        getContentPane().add(botaoCancelarCliente, gridBagConstraints);

        botaoPesquisarCliente.setText("...");
        botaoPesquisarCliente.setMargin(new java.awt.Insets(1, 7, 1, 7));
        botaoPesquisarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoPesquisarClienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(11, 0, 0, 0);
        getContentPane().add(botaoPesquisarCliente, gridBagConstraints);

        tfCPFCNPJ.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfCPFCNPJKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 65;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfCPFCNPJ, gridBagConstraints);

        rotuloTelefone2.setText("Email:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 15;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloTelefone2, gridBagConstraints);

        tfCEP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfCEPKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 9, 0, 10);
        getContentPane().add(tfCEP, gridBagConstraints);

        tfTelefone.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfTelefoneKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 65;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(11, 17, 0, 0);
        getContentPane().add(tfTelefone, gridBagConstraints);

        tfCelular.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfCelularKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 9, 0, 10);
        getContentPane().add(tfCelular, gridBagConstraints);

        comboTipoPessoa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Física", "Jurídica" }));
        comboTipoPessoa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboTipoPessoaItemStateChanged(evt);
            }
        });
        comboTipoPessoa.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                comboTipoPessoaPropertyChange(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 17, 0, 10);
        getContentPane().add(comboTipoPessoa, gridBagConstraints);

        rotuloCodCliente.setText("ID:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(14, 10, 0, 0);
        getContentPane().add(rotuloCodCliente, gridBagConstraints);

        tfRGIE.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfRGIEKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 9, 0, 10);
        getContentPane().add(tfRGIE, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNomeActionPerformed

    private void tfEnderecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfEnderecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfEnderecoActionPerformed

    private void tfBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfBairroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfBairroActionPerformed

    private void tfMunicipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfMunicipioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfMunicipioActionPerformed

    private void tfEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfEstadoActionPerformed

    private void tfEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfEmailActionPerformed

    private void tfCodClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCodClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfCodClienteActionPerformed

    private void botaoCancelarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoCancelarClienteActionPerformed
        dispose();
    }//GEN-LAST:event_botaoCancelarClienteActionPerformed

    private void botaoSalvarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoSalvarClienteActionPerformed
        try {
            ControllerCliente.criarDiretorioETexto();
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastroCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (tfNome.getText().equals("") || tfCPFCNPJ.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Os campos Nome e CPF são obrigatórios.");
        } else{
            Model.Cliente c = new Cliente(Integer.parseInt(tfCodCliente.getText()), tfNome.getText(), 
                    tfCPFCNPJ.getText(), tfRGIE.getText(), tfEndereco.getText(), tfBairro.getText(), tfCEP.getText(), tfMunicipio.getText(), 
                    tfEstado.getText(), tfTelefone.getText(), tfCelular.getText(), tfEmail.getText(), comboTipoPessoa.getSelectedItem().toString());  
            try {
                if (isAtualizaCliente == true){
                    ControllerCliente.AtualizaCliente(Integer.parseInt(tfCodCliente.getText()), c);
                } else{
                    ControllerCliente.AdicionaCliente(c);
                }
                ControllerCliente.getUltimoID();
                tfCodCliente.setText(String.valueOf(ControllerCliente.ultimoID+1));
                tfNome.setText("");
                tfCPFCNPJ.setText("");
                tfCEP.setText("");
                tfEndereco.setText("");
                tfBairro.setText("");
                tfTelefone.setText("");
                tfMunicipio.setText("");
                tfEstado.setText("");
                tfCPFCNPJ.setText("");
                tfCelular.setText("");
                tfEmail.setText("");
            } catch (IOException ex) {
                Logger.getLogger(TelaCadastroCliente.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_botaoSalvarClienteActionPerformed

    
    private void formKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_formKeyReleased

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:              
    }//GEN-LAST:event_formKeyPressed

    private void botaoPesquisarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoPesquisarClienteActionPerformed
        try {
            // TODO add your handling code here:
            RelatorioCliente relatorio = new RelatorioCliente();
            JDesktopPane desktop = getDesktopPane();
            desktop.add(relatorio);
            relatorio.setVisible(true);
            Dimension d = relatorio.getDesktopPane().getSize();
            relatorio.setLocation((d.width - relatorio.getSize().width)/2, (d.height - relatorio.getSize().height)/2);
            relatorio.origemPesquisa = true;
            relatorio.origemCheque = false;
            
        } catch (IOException ex) {
            Logger.getLogger(TelaCadastroCliente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_botaoPesquisarClienteActionPerformed

    private void tfCPFCNPJKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfCPFCNPJKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        
    }//GEN-LAST:event_tfCPFCNPJKeyTyped

    private void tfCEPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfCEPKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfCEPKeyTyped

    private void tfTelefoneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfTelefoneKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfTelefoneKeyTyped

    private void tfCelularKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfCelularKeyTyped
        char c = evt.getKeyChar();
        if (!(((c >= '0') && (c <= '9')) ||
           (c == KeyEvent.VK_BACK_SPACE) ||
           (c == KeyEvent.VK_DELETE))) {
        getToolkit().beep();
        evt.consume();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_tfCelularKeyTyped

    private void comboTipoPessoaPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_comboTipoPessoaPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_comboTipoPessoaPropertyChange

    private void comboTipoPessoaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboTipoPessoaItemStateChanged
        // TODO add your handling code here:
        String s = comboTipoPessoa.getSelectedItem().toString();
        if ("Jurídica".equals(s)){
            mascaraCNPJ.install(tfCPFCNPJ);
        } else {
            mascaraCPF.install(tfCPFCNPJ);
        }
    }//GEN-LAST:event_comboTipoPessoaItemStateChanged

    private void tfRGIEKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfRGIEKeyTyped
            // TODO add your handling code here:
    }//GEN-LAST:event_tfRGIEKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoCancelarCliente;
    private javax.swing.JButton botaoPesquisarCliente;
    private javax.swing.JButton botaoSalvarCliente;
    public static javax.swing.JComboBox<String> comboTipoPessoa;
    private javax.swing.JLabel rotuloBairro;
    private javax.swing.JLabel rotuloCEP;
    private javax.swing.JLabel rotuloCPFCNPJ;
    private javax.swing.JLabel rotuloCelular;
    private javax.swing.JLabel rotuloCodCliente;
    private javax.swing.JLabel rotuloEndereco;
    private javax.swing.JLabel rotuloEstado;
    private javax.swing.JLabel rotuloMunicipio;
    private javax.swing.JLabel rotuloNome;
    private javax.swing.JLabel rotuloRGIE;
    private javax.swing.JLabel rotuloTelefone;
    private javax.swing.JLabel rotuloTelefone2;
    private javax.swing.JLabel rotuloTipoPessoa;
    public static javax.swing.JTextField tfBairro;
    public static javax.swing.JFormattedTextField tfCEP;
    public static javax.swing.JFormattedTextField tfCPFCNPJ;
    public static javax.swing.JFormattedTextField tfCelular;
    public static javax.swing.JTextField tfCodCliente;
    public static javax.swing.JTextField tfEmail;
    public static javax.swing.JTextField tfEndereco;
    public static javax.swing.JTextField tfEstado;
    public static javax.swing.JTextField tfMunicipio;
    public static javax.swing.JTextField tfNome;
    public static javax.swing.JFormattedTextField tfRGIE;
    public static javax.swing.JFormattedTextField tfTelefone;
    // End of variables declaration//GEN-END:variables


}
